<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles/youtube-videopage-general.css">
  <link rel="stylesheet" href="./styles/youtube-videopage-header.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Video Page</title>
</head>
<body>
  <header>
    <div class="design-small">
      <div class="header-left">
        <div class="icon-container">
          <img class="icon"
        src="./icons/hamburger-menu.svg">
        </div>
        <div class="youtube-icon-container">
          <img class="youtube-icon"
          src="./icons/youtube-logo.svg">
          <div class="country-code">
            NG
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="icon-container">
          <img class="icon"
          src="./icons/search.svg">
        </div>
        <div class="icon-container">
          <img class="icon"
          src="./icons/voice-search-icon.svg">
        </div>
      </div>
      <div class="header-right">
        <div class="icon-container">
          <img class="icon"
          src="./icons/upload.svg">
        </div>
      </div>
    </div>
    <div class="design-medium">

    </div>
    <div class="design-large">

    </div>
  </header>
  <main>

  </main>
</body>
</html>